NODE_ENV=development
PORT=5000

# Postgres (dev)
DB_DEV_HOST=localhost
DB_DEV_USER=postgres
DB_DEV_PASSWORD=postgres
DB_DEV_DATABASE=campus_helper
DB_DEV_PORT=5432

# Postgres (prod)
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=

# JWT secrets
ACCESS_TOKEN_SECRET=change_me
REFRESH_TOKEN_SECRET=change_me_too
