NODE_ENV=development
PORT=5000

DB_HOST=localhost
DB_DATABASE=campus_helper
DB_USER=root
DB_PASSWORD=root123
DB_PORT=3306

DB_DEV_HOST=localhost
DB_DEV_DATABASE=campus_helper
DB_DEV_USER=root
DB_DEV_PASSWORD=root123
DB_DEV_PORT=3306